<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sohag Hosen || Portfolio</title>
	<link rel="icon" href="boy.png">

	<!---icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<!-- bootstrap-css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- custom-css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body onload="loading()">

	<!-- =============== add-page-Preloader ============== -->

   <div id="loading">
       
   </div>

	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="https://www.facebook.com/programmer.sohaghosen" target="_black">
				Sohag<span>.</span>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
			<span class="navbar-toggler-icon" id="navIcon"></span>
			</button>

			<div class="collapse navbar-collapse" id="">
			    <ul class="navbar-nav ms-auto">
				    <li class="nav-item active">
				        <a class="nav-link" href="#">Home</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="#about">About</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="#skill">My Skill</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="#service">Services</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="#work">Recent Work</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="#contact">Contact</a>
				    </li>
			    </ul>
			</div>

			<div class="responsive-nav">
				<ul class="">
					<li class="nav-item">
						<a href="#" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#about" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="#skill" class="nav-link">My Skill</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Services</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Recent Work</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	<section class="home" id="home">
		<div class="container">
			<div class="row">

				<div class="col-lg-6 col-12 order-lg-1">
					<img src="assets/img/home-background.png" alt="..." class="img-fluid">
				</div>

				<div class="col-lg-6 col-12 order-lg-0">
					<div class="wrap">
						<h2>Hi, I'm a <span>Web Designer</span>.</h2>
						<p>I can desgin the website as per your requirement. You need to a website? So Hire me. I do desgin <strong>Protfolio</strong> website, <strong>Business</strong> related website, <strong>E-commerce</strong> website, <strong>Landing page</strong> website with responsive and <strong>Figma & PSE to HTML.</strong></p>
						<p></p>
						<div class="btn-wrap">
							<a href="#" class="btn btn-danger me-3">
								Hire Me <i class='bx bx-right-arrow-alt'></i>
							</a>
							<a href="https://www.facebook.com/programmer.sohaghosen" target="_black" class="btn btn-outline-danger">
								Let's Talk <i class='bx bx-right-arrow-alt text-danger'></i>
							</a>
						</div>

						<div class="bottom-icon">
							<a href="https://www.facebook.com/programmer.sohaghosen" target="_black">
								<i class='bx bxl-facebook'></i>
							</a>
							<a href="#" target="_black">
								<i class='bx bxl-instagram' ></i>
							</a>
							<a href="#" target="_black">
								<i class='bx bxl-linkedin'></i>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
		<img class="img-fluid" src="assets/img/hh.png" alt="..." id="svg">
	</section>

	<!-- Home-section-end -->

	<section class="skill" id="skill">

		<!-- title-part -->
		<div class="tittle text-center p-5">
			<h2> <span>My</span> Skills</h2>
			<p>I have shared all my skills below for you.</p>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-12">
					<div class="box box-1 m-lg-4">
						<div class="icon d-flex justify-content-center align-items-center">
							<img src="assets/img/ux.png" style="width: 50px; height: 50px;" alt="">
						</div>
						<div class="text-box d-block">
							<h4>Website Design</h4>
							<p>I can do all category website design. You needs to website design so contact me. I also learing Development.</p>
						</div>
					</div>
					<div class="box box-1 m-lg-4">
						<div class="icon d-flex justify-content-center align-items-center">
							<img src="assets/img/project-management.png" style="width: 50px; height: 50px;" alt="">
						</div>
						<div class="text-box d-block">
							<h4>Technology</h4>
							<p>I'm study in <strong>Computer Since and Technology</strong> at <em>Lakshmipur Polytechnic Institute</em> under Lakshmipur Distric.</p>
						</div>
					</div>
					<div class="box box-1 m-lg-4">
						<div class="icon d-flex justify-content-center align-items-center">
							<img src="assets/img/responsive-design.png" style="width: 50px; height: 50px;" alt="">
						</div>
						<div class="text-box d-block">
							<h4>Responsive Website</h4>
							<p>All catery website responsive design I can do. Langding page website design with responsite.</p>
						</div>
					</div>
				</div>

					<!-- skill-progress-line -->
				<div class="col-lg-6 col-12">
					<div class="bar">

						<div class="progress my-3 bg-secondary" style="height: 40px;">
							<div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width: 95%;">
								<span class="text-start">HTML</span>
							</div>
							<span class="text-end">99%</span>
						</div>

						<div class="progress my-3 bg-secondary" style="height: 40px;">
							<div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" style="width: 94%;">
								<span class="text-start">CSS</span>
							</div>
							<span class="text-end">98%</span>
						</div>

						<div class="progress my-3 bg-secondary" style="height: 40px;">
							<div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width: 75%;">
								<span class="text-start">Javascrpt</span>
							</div>
							<span class="text-end">80%</span>
						</div>

						<div class="progress my-3 bg-secondary" style="height: 40px;">
							<div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width: 85%;">
								<span class="text-start">Bootstrap</span>
							</div>
							<span class="text-end">90%</span>
						</div>

						<div class="progress my-3 bg-secondary" style="height: 40px;">
							<div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width: 90%;">
								<span class="text-start">Jquery</span>
							</div>
							<span class="text-end">95%</span>
						</div>

						<div class="progress my-3 bg-secondary" style="height: 40px;">
							<div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" style="width: 30%;">
								<span class="text-start">Development</span>
							</div>
							<span class="text-end">
								<div class="spinner-border text-dark" style="height: 25px; width: 25px; margin-right: 5px;">
									<span class="visually-hidden">Loading...</span>
								</div>
							</span>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- skill-section-end & about-section-start -->

	<section class="about" id="about">

		<!-- tittle-part -->
		<div class="tittle text-center p-5">
			<h2> <span>About</span> Me</h2>
			<p>If you want to know anything about me, see below.</p>
		</div>

		<div class="container">
			<div class="row">

				<!-- about-me-information -->
				<div class="col-lg-6 col-12 res">
					<div class="wrap" style="margin-top: 50px;">
						<h3>Who am i?</h3>

						<p class="text">
							Hello, I'm <a href="https://www.facebook.com/programmer.sohaghosen" target="_black">Sohag Hosen</a> . I'm a professonal web designer. I can design for you <strong>Attractive Langding page</strong> / <strong>Website Template</strong> / <strong>Homepage</strong> and <strong>inner page</strong> design. I can be design a website easily. I use <strong>HTML, CSS, Bootstrap, Javascipt and JQuery</strong> for responsive desgin. 100% satisfaction will be <strong>guranteed</strong>.
						</p>
						<h4 class="text-warning">
							<i class='bx bxl-flutter text-warning'></i>
							What you will get :
						</h4>
						<div class="container-fluid">
							<div class="wrap">
								<p><i class='bx bx-log-in-circle'></i> For business, blogs, product & marking, collage, university or protfolio <strong>Website</strong>.</p>
								<p><i class='bx bx-log-in-circle'></i> Unique, responsive & custom website design.</p>
								<p><i class='bx bx-log-in-circle'></i> Every single part is layered for an easy and clean coding system.</p>
							</div>
						</div>
						<div class="btn-box mt-lg-4">
							<a href="#" class="btn btn-danger me-3">
								Contact Me <i class='bx bx-right-arrow-alt'></i>
							</a>
							<a href="#" class="btn btn-outline-danger">
								Hire Me <i class='bx bx-right-arrow-alt text-danger'></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-12 img-box">
					<div class="wrap">

						<!-- profile-part -->
						<div class="box">
							<div class="box-1">
								<div class="box-2">
									<img src="assets/img/my-photo.jpg" alt=".." class="img-fluid">
								</div>
							</div>
						</div>

						<!-- mini-box-part -->

						<div class="mini-box">
							<div class="box-2"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<!-- about-section-end & service-section-start -->

	<section class="service d-lg-block d-none" id="service">

		<!-- tittle-part -->
		<div class="tittle text-center p-4">
			<h2>Our <span>Service</span></h2>
			<p class="text-dark">Below are the services you will get from us.You can contact me if you need any service.</p>
		</div>

		<div class="container">

			<!-- 1st-card-row -->
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="card text-center">
					  <div class="icon">
					  	<i class='bx bxs-layer text-danger'></i>
					  </div>
						  <div class="card-body">
						    <h5 class="card-title text-dark">Custom Design</h5>
						    <p class="card-text text-dark">I can do custom website, website hero section and website single single part design.</p>
						    <a href="#" class="btn btn-danger">
							    Read More 

							</a>
						  </div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					
					<div class="card text-center">
					  <div class="icon">
					  	<i class='bx bxs-devices text-danger'></i>
					  </div>
						  <div class="card-body">
						    <h5 class="card-title text-dark">Responsive Design</h5>
						    <p class="card-text text-dark">All kinds of webite with responsive services. Bootstrap use do responsive website design.</p>
						    <a href="#" class="btn btn-danger">
							    Read More 

							</a>
						  </div>
					</div>

				</div>
				<div class="col-lg-4 col-md-6 col-12">
					
					<div class="card text-center">
					  <div class="icon">
					  	<i class='bx bxs-layout text-danger'></i>
					  </div>
						  <div class="card-body">
						    <h5 class="card-title text-dark">Landing Page Website</h5>
						    <p class="card-text text-dark mt-3">Busniss, E-commarcs, Personal Protfolio etc design with responsive landing page.</p>
						    <a href="#" class="btn btn-danger">
							    Read More 

							</a>
						  </div>
					</div>

				</div>
			</div>

			<!-- 2nd-card-row -->
			<div class="row mt-4">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="card text-center">
					  <div class="icon">
					  	<i class='bx bxl-figma text-danger'></i>
					  </div>
						  <div class="card-body">
						    <h5 class="card-title text-dark">Figma to HTML</h5>
						    <p class="card-text text-dark">I can do custom website, website hero section and website single single part design.</p>
						    <a href="#" class="btn btn-danger">
							    Read More 

							</a>
						  </div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					
					<div class="card text-center">
					  <div class="icon">
					  	<i class='bx bx-exclude text-danger'></i>
					  </div>
						  <div class="card-body">
						    <h5 class="card-title text-dark">PSE to HTML</h5>
						    <p class="card-text text-dark">All kinds of webite with responsive services. Bootstrap use do responsive website design.</p>
						    <a href="#" class="btn btn-danger">
							    Read More 

							</a>
						  </div>
					</div>

				</div>
				<div class="col-lg-4 col-md-6 col-12">
					
					<div class="card text-center">
					  <div class="icon">
					  	<i class='bx bxl-codepen text-danger'></i>
					  </div>
						  <div class="card-body">
						    <h5 class="card-title text-dark">Home page design</h5>
						    <p class="card-text text-dark mt-3">Busniss, E-commarcs, Personal Protfolio etc design with responsive landing page.</p>
						    <a href="#" class="btn btn-danger">
							    Read More 

							</a>
						  </div>
					</div>

				</div>
			</div>
			
		</div>

	</section>

	<!-- service-section-end & work-section-start -->

	<section class="work d-lg-block d-none" id="work">
		
		<!-- tittle-part -->
		<div class="tittle text-center p-5">
			<h2><span>Recent</span> Work</h2>
			<p class="text-light">My old works are given below, you can see if you want.</p>
		</div>

		<!-- isotop-part -->

		<div class="container">
			<div class="row">

				<!-- isotop-btn -->
				<div class="col-md-12">
					<div class="item-menu">
						<ul>
							<li class="btn active" data-filter=".item">All Website</li>
							<li class="btn btn-outline-success" data-filter=".protfolio">Protfolio</li>
							<li class="btn btn-outline-primary" data-filter=".shopify">Registation</li>
							<li class="btn btn-outline-warning" data-filter=".wix">Home Pages</li>
							<li class="btn btn-outline-info" data-filter=".landing">Landing Page</li>
							<li class="btn btn-outline-danger" data-filter=".hero_section">Hero Section</li>
							<li class="btn btn-outline-secondary" data-filter=".form">Form Design</li>
							<li class="btn btn-outline-primary" data-filter=".others">Others</li>
						</ul>
					</div>
				</div>
				<!-- isotop-img-part -->
				<div class="item-ditals">

					<div class="col-md-5 col-12 item hero_section  ms-5 me-5">
						<img src="assets/img/Recent-Work/2023-08-05_204527.jpg" alt=".." class="img-fluid">
					</div>

					<div class="col-md-5 col-12 others  ms-5 me-5">
						<img src="assets/img/Recent-Work/card.jpg" alt=".." class="img-fluid">
					</div>

					<div class="col-md-5 col-12 item others">
						<img src="assets/img/Recent-Work/Social-media-web.jpg" alt=".." class="img-fluid">
					</div>

					<div class="col-md-5 col-12 form  ms-5 me-5">
						<img src="assets/img/Recent-Work/login-sign-up-page.jpg" alt=".." class="img-fluid">
					</div>

					<div class="col-md-5 col-12 form">
						<img src="assets/img/Recent-Work/log.jpg" alt=".." class="img-fluid">
					</div>

					<div class="col-md-5 col-12 hero_section">
						<img src="assets/img/Recent-Work/Hero section-2.png" alt=".." class="img-fluid">
					</div>

					<div class="col-md-5 col-12 landing  ms-5 me-5">
						<img src="assets/img/Recent-Work/Covid-19.png" alt=".." class="img-fluid">
					</div>

					<div class="col-md-5 col-12 landing">
						<img src="assets/img/Recent-Work/Hotel Booking.png" alt=".." class="img-fluid">
					</div>

					<div class="col-md-5 col-12 wix  ms-5 me-5">
						<img src="assets/img/Recent-Work/hero section-1.png" alt=".." class="img-fluid">
					</div>

					<div class="col-md-5 col-12 wix">
						<img src="assets/img/Recent-Work/sd.png" alt=".." class="img-fluid">
					</div>

					<div class="col-md-5 col-12 protfolio  ms-5 me-5">
						<img src="assets/img/Recent-Work/Protfolio.png" alt=".." class="img-fluid">
					</div>

					<div class="col-md-5 col-12 protfolio">
						<img src="assets/img/Recent-Work/Hero section-3.png" alt=".." class="img-fluid">
					</div>

					<div class="col-md-5 col-12 shopify  ms-5 me-5">
						<img src="assets/img/Recent-Work/d.png" alt=".." class="img-fluid">
					</div>

					<div class="col-md-5 col-12 shopify">
						<img src="assets/img/Recent-Work/2023-08-05_204153.jpg" alt=".." class="img-fluid">
					</div>


				</div>
			</div>
		</div>

	</section>

	<!-- service-section-end & work-section-start -->

	<section class="contact" id="contact">
		
		<!-- tittle-part -->
		<div class="tittle text-center p-4">
			<h2>Contact<span> Us</span></h2>
			<p class="text-dark">Contact me for website design. Fill the form below.</p>
		</div>

		<div class="container">
			<div class="row">

				<!-- contact-img-part -->
				<div class="col-lg-6 col-12">
					<img src="assets/img/contact.png" alt=".." class="img-fluid mt-4">
				</div>

				<!-- contact-form-part -->
				<div class="col-lg-5 col-12">
					<div class="wrap bg-light p-5 rounded-2 text-center">
						<h4><span class="text-primary">Let's Work </span>Together</h4>
						<h6 class="text-dark mb-3">Fill-up this form to contact me.</h6>
						
						<div class="form signup">
							<div class="inputBox">
								<input type="text" required>
								<i class="fa-regular fa-user"></i>
								<span>Name</span>
							</div>
							<div class="inputBox">
								<input type="text" required>
								<i class='bx bx-briefcase' ></i>
								<span>Job Tittle</span>
							</div>
							<div class="selectBox">
								<select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
								  <option selected></option>
								  <option value="1">Protfolio Website</option>
								  <option value="2">E-commerce Website</option>
								  <option value="3">Landing Page Website</option>
								  <option value="4">Figma to HTML, CSS website</option>
								  <option value="5">PSD to HTML, CSS website</option>
								  <option value="6">Multipage Website</option>
								  <option value="7">Custom Website</option>
								  <option value="8">School, Collage & University Website</option>
								  <option value="9">Others Website</option>
								</select>
								<i class='bx bx-select-multiple'></i>
								<span>Select Your Website Catogry</span>
							</div>
							<div class="inputBox">
								<input type="submit" value="Send">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<!-- footer-section -->

	<section class="footer">
		<div class="wrap">
			<div class="icon d-flex justify-content-center d-lg-block d-none text-center">
				<a href="https://www.facebook.com/programmer.sohaghosen" target="_black">
					<i class='bx bxl-facebook'></i>
				</a>
				<a href="#">
					<i class='bx bxl-twitter'></i>
				</a>
				<a href="#">
					<i class='bx bxl-instagram' ></i>
				</a>
				<a href="#">
					<i class='bx bxl-linkedin' ></i>
				</a>
				<a href="#">
					<i class='bx bxl-telegram' ></i>
				</a>
			</div>
			<div class="text mt-2">
				Copyright &copy;2023 All rights reseved | This website is made with &#128525; by 
				<a href="#" target="_black">Sohag Hosen</a>
			</div>
		</div>
	</section>
	


	
	<!-- jQuery link -->
	<script src="assets/js/jquery-3.6.3.min.js"></script>

	<!-- bootstrap & custom js -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>